#
# ip2location_country_fk
#
# ipv4 hash:net ipset
#
# Falkland Islands (Malvinas) (FK) -- [IP2Location.com] 
# (http://lite.ip2location.com/database-ip-country)
#
# Maintainer      : IP2Location.com
# Maintainer URL  : http://lite.ip2location.com/database-ip-country
# List source URL : http://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP
# Source File Date: Thu Dec 28 23:16:03 UTC 2017
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:29:21 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 6 subnets, 2048 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ip2location_country_fk
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
62.208.74.0/23
63.130.248.0/24
195.59.130.0/23
195.59.132.0/24
195.59.135.0/24
195.248.193.0/24
