#
# id_country_gg
#
# ipv4 hash:net ipset
#
# Guernsey (GG) -- [IPDeny.com] (http://www.ipdeny.com/)
#
# Maintainer      : IPDeny.com
# Maintainer URL  : http://www.ipdeny.com/
# List source URL : http://www.ipdeny.com/ipblocks/data/countries/all-zones.tar.gz
# Source File Date: Wed Jan 17 12:07:45 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:46 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 7 subnets, 16640 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=id_country_gg
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
46.235.128.0/21
62.68.160.0/19
83.143.168.0/21
93.95.16.0/21
185.40.140.0/24
185.104.200.0/22
185.110.36.0/22
