#
# id_country_gw
#
# ipv4 hash:net ipset
#
# Guinea-Bissau (GW) -- [IPDeny.com] (http://www.ipdeny.com/)
#
# Maintainer      : IPDeny.com
# Maintainer URL  : http://www.ipdeny.com/
# List source URL : http://www.ipdeny.com/ipblocks/data/countries/all-zones.tar.gz
# Source File Date: Wed Jan 17 12:07:45 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:46 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 3 subnets, 6144 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=id_country_gw
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
154.73.60.0/22
196.22.12.0/22
197.214.80.0/20
