#
# id_country_pw
#
# ipv4 hash:net ipset
#
# Palau (PW) -- [IPDeny.com] (http://www.ipdeny.com/)
#
# Maintainer      : IPDeny.com
# Maintainer URL  : http://www.ipdeny.com/
# List source URL : http://www.ipdeny.com/ipblocks/data/countries/all-zones.tar.gz
# Source File Date: Wed Jan 17 12:07:45 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:53 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 3 subnets, 5632 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=id_country_pw
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
103.30.248.0/22
103.251.132.0/23
202.124.224.0/20
