#
# id_country_ki
#
# ipv4 hash:net ipset
#
# Kiribati (KI) -- [IPDeny.com] (http://www.ipdeny.com/)
#
# Maintainer      : IPDeny.com
# Maintainer URL  : http://www.ipdeny.com/
# List source URL : http://www.ipdeny.com/ipblocks/data/countries/all-zones.tar.gz
# Source File Date: Wed Jan 17 12:07:45 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:48 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 5 subnets, 4608 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=id_country_ki
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
103.25.140.0/22
103.73.80.0/23
103.250.0.0/22
202.6.120.0/22
202.58.248.0/22
