#
# ipip_country_cv
#
# ipv4 hash:net ipset
#
# Cape Verde (CV) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Sun Dec 31 17:10:32 UTC 2017
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:29:58 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 12 subnets, 34560 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_cv
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
41.74.128.0/20
41.79.124.0/22
41.215.208.0/20
41.221.192.0/20
57.82.144.0/20
165.90.96.0/19
169.239.12.0/22
195.8.2.0/23
195.8.4.0/24
197.231.224.0/22
197.255.128.0/20
213.150.192.0/21
