#
# ipip_country_wf
#
# ipv4 hash:net ipset
#
# Wallis and Futuna (WF) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Sun Dec 31 17:10:32 UTC 2017
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:30:15 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 3 subnets, 3584 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_wf
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
27.125.192.0/22
103.235.110.0/23
117.20.32.0/21
