#
# ipip_country_bl
#
# ipv4 hash:net ipset
#
# Saint-Barthélemy (BL) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Sun Dec 31 17:10:32 UTC 2017
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:29:56 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 4 subnets, 1024 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_bl
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
38.92.104.0/24
162.12.217.0/24
185.212.72.0/24
206.130.228.0/24
