#
# ipip_country_pw
#
# ipv4 hash:net ipset
#
# Palau (PW) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Sun Dec 31 17:10:32 UTC 2017
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:30:10 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 3 subnets, 9216 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_pw
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.70.240.0/20
103.30.248.0/22
202.124.224.0/20
