#
# ipip_country_va
#
# ipv4 hash:net ipset
#
# Vatican City (VA) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Sun Dec 31 17:10:32 UTC 2017
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:30:14 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 9 subnets, 14880 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_va
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.79.216.0/21
88.202.107.128/28
88.202.111.128/28
185.17.220.0/22
185.77.224.0/22
185.152.68.0/22
193.43.102.0/23
193.43.128.0/22
212.77.0.0/19
