#
# country_um
#
# ipv4 hash:net ipset
#
# U.S. Minor Outlying Islands (UM) -- [MaxMind GeoLite2] 
# (http://dev.maxmind.com/geoip/geoip2/geolite2/)
#
# Maintainer      : MaxMind.com
# Maintainer URL  : http://www.maxmind.com/
# List source URL : http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip
# Source File Date: Fri Jan  5 14:56:20 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:33 UTC 2018
# Update Frequency: 7 days 
# Aggregation     : none
# Entries         : 7 subnets, 134 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=country_um
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
8.37.233.83
46.36.201.251
46.36.201.252/31
46.36.201.254
178.175.138.90
209.107.177.0/26
209.107.183.0/26
