#
# country_sj
#
# ipv4 hash:net ipset
#
# Svalbard and Jan Mayen (SJ) -- [MaxMind GeoLite2] 
# (http://dev.maxmind.com/geoip/geoip2/geolite2/)
#
# Maintainer      : MaxMind.com
# Maintainer URL  : http://www.maxmind.com/
# List source URL : http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip
# Source File Date: Fri Jan  5 14:56:20 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:31 UTC 2018
# Update Frequency: 7 days 
# Aggregation     : none
# Entries         : 6 subnets, 1282 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=country_sj
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.59.151.0/24
46.36.201.230/31
62.16.187.0/24
62.16.230.0/24
77.110.194.0/24
104.224.42.0/24
