#
# country_ki
#
# ipv4 hash:net ipset
#
# Kiribati (KI) -- [MaxMind GeoLite2] 
# (http://dev.maxmind.com/geoip/geoip2/geolite2/)
#
# Maintainer      : MaxMind.com
# Maintainer URL  : http://www.maxmind.com/
# List source URL : http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip
# Source File Date: Fri Jan  5 14:56:20 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:27 UTC 2018
# Update Frequency: 7 days 
# Aggregation     : none
# Entries         : 7 subnets, 8960 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=country_ki
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.70.160.0/20
103.25.140.0/22
103.73.80.0/23
103.250.0.0/22
104.143.21.0/24
202.6.120.0/22
202.58.248.0/22
