#
# country_cx
#
# ipv4 hash:net ipset
#
# Christmas Island (CX) -- [MaxMind GeoLite2] 
# (http://dev.maxmind.com/geoip/geoip2/geolite2/)
#
# Maintainer      : MaxMind.com
# Maintainer URL  : http://www.maxmind.com/
# List source URL : http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip
# Source File Date: Fri Jan  5 14:56:20 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:24 UTC 2018
# Update Frequency: 7 days 
# Aggregation     : none
# Entries         : 6 subnets, 896 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=country_cx
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
104.224.54.0/24
203.171.249.0/26
203.171.249.128/25
203.171.250.0/24
203.171.251.64/26
203.171.251.128/25
