#
# country_tk
#
# ipv4 hash:net ipset
#
# Tokelau (TK) -- [MaxMind GeoLite2] 
# (http://dev.maxmind.com/geoip/geoip2/geolite2/)
#
# Maintainer      : MaxMind.com
# Maintainer URL  : http://www.maxmind.com/
# List source URL : http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip
# Source File Date: Fri Jan  5 14:56:20 UTC 2018
#
# Category        : geolocation
# Version         : 1
#
# This File Date  : Thu Jan 18 06:28:32 UTC 2018
# Update Frequency: 7 days 
# Aggregation     : none
# Entries         : 4 subnets, 3328 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=country_tk
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
27.96.24.0/21
104.224.41.0/24
194.0.38.0/23
194.0.40.0/23
