#
# asprox_c2
#
# ipv4 hash:ip ipset
#
# [h3x.eu] (http://atrack.h3x.eu/) ASPROX Tracker - Asprox 
# C&C Sites
#
# Maintainer      : h3x.eu
# Maintainer URL  : http://atrack.h3x.eu/
# List source URL : http://atrack.h3x.eu/c2
# Source File Date: Sat Jan  1 00:00:00 UTC 2000
#
# Category        : malware
# Version         : 1
#
# This File Date  : Thu Jan 18 06:51:21 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 0 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=asprox_c2
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
