#
# bambenek_pykspa
#
# ipv4 hash:ip ipset
#
# [Bambenek Consulting] 
# (http://osint.bambenekconsulting.com/feeds/) feed of 
# current IPs of pykspa C&Cs with 90 minute lookback
#
# Maintainer      : Bambenek Consulting
# Maintainer URL  : http://osint.bambenekconsulting.com/feeds/
# List source URL : http://osint.bambenekconsulting.com/feeds/pykspa-iplist.txt
# Source File Date: Thu Jan 18 06:09:41 UTC 2018
#
# Category        : malware
# Version         : 1
#
# This File Date  : Thu Jan 18 06:40:12 UTC 2018
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 10 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bambenek_pykspa
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
23.110.114.102
40.255.0.62
47.90.86.102
78.47.106.15
85.248.60.35
87.230.13.98
176.74.176.187
182.254.245.178
191.5.59.60
198.54.117.212
