#
# bambenek_matsnu
#
# ipv4 hash:ip ipset
#
# [Bambenek Consulting] 
# (http://osint.bambenekconsulting.com/feeds/) feed of 
# current IPs of matsnu C&Cs with 90 minute lookback
#
# Maintainer      : Bambenek Consulting
# Maintainer URL  : http://osint.bambenekconsulting.com/feeds/
# List source URL : http://osint.bambenekconsulting.com/feeds/matsnu-iplist.txt
# Source File Date: Thu Jan 18 06:01:38 UTC 2018
#
# Category        : malware
# Version         : 1
#
# This File Date  : Thu Jan 18 06:40:10 UTC 2018
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 2 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bambenek_matsnu
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
103.224.182.238
169.44.107.147
