#
# bambenek_necurs
#
# ipv4 hash:ip ipset
#
# [Bambenek Consulting] 
# (http://osint.bambenekconsulting.com/feeds/) feed of 
# current IPs of necurs C&Cs with 90 minute lookback
#
# Maintainer      : Bambenek Consulting
# Maintainer URL  : http://osint.bambenekconsulting.com/feeds/
# List source URL : http://osint.bambenekconsulting.com/feeds/necurs-iplist.txt
# Source File Date: Thu Jan 18 06:08:07 UTC 2018
#
# Category        : malware
# Version         : 1
#
# This File Date  : Thu Jan 18 06:40:10 UTC 2018
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 10 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bambenek_necurs
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
64.15.193.16
64.39.97.149
65.207.191.181
66.23.61.113
67.223.55.118
68.231.186.242
69.63.18.242
69.215.215.52
70.143.82.20
170.138.105.38
