#
# bi_apache-modsec_0_1d
#
# ipv4 hash:ip ipset
#
# [BadIPs.com] (https://www.badips.com/) Bad IPs in category 
# apache-modsec with score above 0 and age less than 1d
#
# Maintainer      : BadIPs.com
# Maintainer URL  : https://www.badips.com/
# List source URL : https://www.badips.com/get/list/apache-modsec/0?age=1d
# Source File Date: Thu Jan 18 06:47:50 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:47:50 UTC 2018
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 4 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bi_apache-modsec_0_1d
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
77.141.122.91
109.21.79.55
163.158.19.90
178.73.215.171
