#
# bi_apache-noscript_0_1d
#
# ipv4 hash:ip ipset
#
# [BadIPs.com] (https://www.badips.com/) Bad IPs in category 
# apache-noscript with score above 0 and age less than 1d
#
# Maintainer      : BadIPs.com
# Maintainer URL  : https://www.badips.com/
# List source URL : https://www.badips.com/get/list/apache-noscript/0?age=1d
# Source File Date: Thu Jan 18 06:47:52 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:47:52 UTC 2018
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 8 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bi_apache-noscript_0_1d
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
37.187.88.203
51.15.136.98
89.163.242.114
104.128.144.131
106.187.98.143
141.8.142.4
198.27.69.131
213.180.203.9
