#
# bi_default_1_7d
#
# ipv4 hash:ip ipset
#
# [BadIPs.com] (https://www.badips.com/) Bad IPs in category 
# default with score above 1 and age less than 7d
#
# Maintainer      : BadIPs.com
# Maintainer URL  : https://www.badips.com/
# List source URL : https://www.badips.com/get/list/default/1?age=7d
# Source File Date: Thu Jan 18 06:48:22 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:48:22 UTC 2018
# Update Frequency: 6 hours 
# Aggregation     : none
# Entries         : 4 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bi_default_1_7d
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
37.203.214.2
60.173.82.156
113.195.145.79
182.100.67.52
