#
# bi_imap_0_1d
#
# ipv4 hash:ip ipset
#
# [BadIPs.com] (https://www.badips.com/) Bad IPs in category 
# imap with score above 0 and age less than 1d
#
# Maintainer      : BadIPs.com
# Maintainer URL  : https://www.badips.com/
# List source URL : https://www.badips.com/get/list/imap/0?age=1d
# Source File Date: Thu Jan 18 06:48:51 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:48:51 UTC 2018
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 9 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bi_imap_0_1d
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.7.180.161
115.207.6.131
117.92.17.3
123.21.212.158
168.227.82.103
176.98.97.178
177.55.154.248
179.127.193.47
186.251.67.88
