#
# bi_owncloud_0_1d
#
# ipv4 hash:ip ipset
#
# [BadIPs.com] (https://www.badips.com/) Bad IPs in category 
# owncloud with score above 0 and age less than 1d
#
# Maintainer      : BadIPs.com
# Maintainer URL  : https://www.badips.com/
# List source URL : https://www.badips.com/get/list/owncloud/0?age=1d
# Source File Date: Thu Jan 18 06:49:00 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:49:00 UTC 2018
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 5 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bi_owncloud_0_1d
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
91.218.222.57
104.236.183.129
120.132.67.119
184.105.247.194
185.109.54.193
