#
# bi_pureftpd_1_7d
#
# ipv4 hash:ip ipset
#
# [BadIPs.com] (https://www.badips.com/) Bad IPs in category 
# pureftpd with score above 1 and age less than 7d
#
# Maintainer      : BadIPs.com
# Maintainer URL  : https://www.badips.com/
# List source URL : https://www.badips.com/get/list/pureftpd/1?age=7d
# Source File Date: Thu Jan 18 06:49:20 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:49:20 UTC 2018
# Update Frequency: 6 hours 
# Aggregation     : none
# Entries         : 5 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=bi_pureftpd_1_7d
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
60.161.145.243
112.5.138.200
211.1.224.76
218.77.80.131
222.85.131.16
