#
# botvrij_src
#
# ipv4 hash:ip ipset
#
# [botvrij.eu] (http://www.botvrij.eu/) Indicators of 
# Compromise (IOCS) about malicious source IPs, gathered via 
# open source information feeds (blog pages and PDF 
# documents) and then consolidated into different datasets. 
# To ensure the quality of the data all entries older than 
# approx. 6 months are removed.
#
# Maintainer      : botvrij.eu
# Maintainer URL  : http://www.botvrij.eu/
# List source URL : http://www.botvrij.eu/data/ioclist.ip-src.raw
# Source File Date: Wed Jan 17 21:46:18 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:30:38 UTC 2018
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 0 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=botvrij_src
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
