#
# normshield_high_{
#
# ipv4 hash:ip ipset
#
# [NormShield.com] 
# (https://services.normshield.com/threatfeed) IPs in 
# category { with severity high
#
# Maintainer      : NormShield.com
# Maintainer URL  : https://services.normshield.com/threatfeed
# List source URL : 
# Source File Date: Thu Jan 18 06:50:38 UTC 2018
#
# Category        : attacks
# Version         : 1
#
# This File Date  : Thu Jan 18 06:50:38 UTC 2018
# Update Frequency: 12 hours 
# Aggregation     : none
# Entries         : 0 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=normshield_high_{
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
